# VITE_API_URL="http://localhost:3000"
VITE_API_URL="https://elohim-khaki.vercel.app"
VITE_API_VERSION="v1"
VITE_NAME_TOKEN="ELOHIM-f49668bc"
VITE_NAME_USER="ELOHIM-c8f3df59"
VITE_NAME_API_KEY="ELOHIM-d152149e"
VITE_NAME_SALT="ELOHIM-1d9493b17ffe"
VITE_NAME_PROFILE="ELOHIM-73cd40d9"